#BlueJ class context
comment0.params=h\ w
comment0.target=void\ starGrid(int,\ int)
comment1.params=h\ w
comment1.target=void\ starBox(int,\ int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=h
comment2.target=void\ starX(int)
comment3.params=h
comment3.target=void\ starZ(int)
comment4.params=h
comment4.target=void\ starXBox(int)
comment5.params=h\ w
comment5.target=void\ twoStarBoxes(int,\ int)
comment6.params=h
comment6.target=void\ starTriangle(int)
comment7.params=h
comment7.target=void\ emptyTriangle(int)
comment8.params=h
comment8.target=void\ startTriangleUR(int)
comment9.params=h
comment9.target=void\ isoscelesStarTriangle(int)
numComments=11
